# vou upar essas venv pois não são sensiveis. É um projeto publico de estudo...
VITE_REQUESTS_BASE_URL=https://vue-http-demo-mauricio-default-rtdb.firebaseio.com/requests
VITE_COACHES_BASE_URL=https://vue-http-demo-mauricio-default-rtdb.firebaseio.com/coaches
VITE_AUTH_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
VITE_AUTH_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
VITE_AUTH_TOKEN=AIzaSyDheFHaDmTXjdU-RuYBQvvXNfL9EGBvOhY

